TAG="Customer-One"

INPUT_ELASTICSEARCH=https://1.2.3.4:9200
INPUT_INDEX=".alerts-security.alerts-default"
INPUT_API_KEY="*****"

OUTPUT_ELASTICSEARCH=https://127.0.0.1:9200
OUTPUT_INDEX=".alerts-security.alerts_forwarded-customerone"
OUTPUT_API_KEY="*****"

QUERY=~/elastic_alert_fetcher/assets/query.json
ERROR_LOGFILE=~/elastic_alert_fetcher/logs/error.log
DEDUP_FILE=~/elastic_alert_fetcher/logs/dedup.log
